- name: Start agent if Eula is accepted
  block:
    - include_tasks: linux.yml

    - include_tasks: windows.yml
      
  when: accept_eula == True

- name: Eula not accepted
  fail: msg="Eula terms should be accepted first"
  when: accept_eula != True
